
gluster peer probe co9-node02

gluster peer probe co9-node03

 gluster peer status

gluster volume create vol_distributed transport tcp \
co9-node01:/glusterfs/distributed co9-node02:/glusterfs/distributed co9-node03:/glusterfs/distributed force

gluster volume start vol_distributed

gluster volume info

